# baldur

./: .gitignore  README.md  build.gradle  devbox.json  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: commit-stage.yml
src/main/frontend/: index.tsx
src/main/frontend/security/: auth.ts
src/main/frontend/views/: @index.tsx  @layout.tsx  login.tsx  tasks.tsx
src/main/java/io/arconia/demo/: Application.java  package-info.java
src/main/java/io/arconia/demo/security/: SecurityConfig.java  UserInfoService.java  package-info.java
src/main/java/io/arconia/demo/views/: Chat.java
src/main/resources/: application.yml
